upstream demo_qgis_org { server localhost:8198;}
 
server {
  listen      80;
  server_name demo.kartoza.com;
  location    / {
    proxy_pass  http://demo_qgis_org;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
